{
  "id": "home-maintenance",
  "name": "Maintenance",
  "version": "1.3.1",
  "description": "Track recurring maintenance tasks — car oil changes, HVAC filters, appliance servicing — with full history and document storage for warranty PDFs and manuals.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "general",
  "tags": [
    "maintenance",
    "home",
    "car",
    "hvac",
    "appliances",
    "warranty",
    "history"
  ],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": [
      "family.documents"
    ]
  },
  "permissions": {
    "default_audience": "adults",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "items": {
      "kind": "adult_only"
    },
    "activities": {
      "kind": "adult_only"
    },
    "logs": {
      "kind": "adult_only"
    }
  },
  "document_acls": {
    "write": {
      "require_role": "adult"
    }
  },
  "file_acls": {
    "write": {
      "require_role": "adult"
    },
    "read": "document_acl"
  },
  "reports": {
    "views": [
      {
        "id": "service_log",
        "title": "Maintenance service log",
        "description": "Every completed maintenance task, newest first. Hand this to a home buyer, an insurer, or a warranty claim.",
        "source": {
          "kind": "sql",
          "query": "SELECT l.done_at AS done_at, i.name AS item, a.name AS activity, l.notes AS notes FROM app_home_maintenance__logs l JOIN app_home_maintenance__activities a ON a.id = l.activity_id JOIN app_home_maintenance__items i ON i.id = l.item_id WHERE l.done_at >= :range_start AND l.done_at <= :range_end ORDER BY l.done_at DESC"
        },
        "columns": [
          { "key": "done_at", "label": "Date", "format": "date" },
          { "key": "item", "label": "Item" },
          { "key": "activity", "label": "Service" },
          { "key": "notes", "label": "Notes" }
        ]
      },
      {
        "id": "maintenance_schedule",
        "title": "Maintenance schedule",
        "description": "Every item under maintenance and how often each task is meant to recur.",
        "source": {
          "kind": "sql",
          "query": "SELECT i.name AS item, i.location AS location, a.name AS activity, a.interval_days AS interval_days FROM app_home_maintenance__activities a JOIN app_home_maintenance__items i ON i.id = a.item_id ORDER BY i.id, a.sort_order"
        },
        "columns": [
          { "key": "item", "label": "Item" },
          { "key": "location", "label": "Location" },
          { "key": "activity", "label": "Service" },
          { "key": "interval_days", "label": "Every (days)" }
        ]
      }
    ]
  },
  "nav": {
    "label": "Maintenance"
  },
  "widget": {
    "label": "Maintenance",
    "size": "small"
  },
  "glance": {
    "source": {
      "kind": "recurring_due"
    },
    "display": {
      "template": "badge",
      "label": "overdue",
      "severity": "warn"
    }
  },
  "resource_limits": {
    "max_db_bytes": 209715200,
    "max_files_bytes": 524288000,
    "max_docs_bytes": 524288000
  },
  "icon": "🔧",
  "ai_access": {
    "allowed": true,
    "mode": "read_write",
    "db_exports": [
      "overdue_activities",
      "upcoming_activities",
      "all_items"
    ],
    "db_mutations": [
      "update_activity_interval",
      "update_item_notes"
    ]
  },
  "digest": {
    "kind": "recurring_due",
    "activity_table": "activities",
    "activity_label_column": "name",
    "activity_icon_column": "icon",
    "interval_column": "interval_days",
    "interval_unit": "days",
    "default_interval": 90,
    "parent": {
      "table": "items",
      "activity_fk_column": "item_id",
      "parent_label_column": "name"
    },
    "last_done": {
      "table": "logs",
      "activity_fk_column": "activity_id",
      "timestamp_column": "done_at"
    }
  }
}
