{
  "id": "home-maintenance",
  "name": "Maintenance",
  "version": "1.1.0",
  "description": "Track recurring maintenance tasks — car oil changes, HVAC filters, appliance servicing — with full history and document storage for warranty PDFs and manuals.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "general",
  "tags": [
    "maintenance",
    "home",
    "car",
    "hvac",
    "appliances",
    "warranty",
    "history"
  ],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": [
      "family.documents"
    ]
  },
  "permissions": {
    "default_audience": "adults",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "items": { "kind": "adult_only" },
    "activities": { "kind": "adult_only" },
    "logs": { "kind": "adult_only" }
  },
  "document_acls": {
    "write": { "require_role": "adult" }
  },
  "file_acls": {
    "write": { "require_role": "adult" }
  },
  "nav": {
    "label": "Maintenance"
  },
  "widget": {
    "label": "Maintenance",
    "size": "small"
  },
  "resource_limits": {
    "max_db_bytes": 209715200,
    "max_files_bytes": 524288000,
    "max_docs_bytes": 524288000
  },
  "icon": "🔧",
  "ai_access": {
    "allowed": true,
    "mode": "read_write",
    "db_exports": ["overdue_activities", "upcoming_activities", "all_items"],
    "db_mutations": ["update_activity_interval", "update_item_notes"]
  }
}
